{
  "name": "condensation",
  "version": "0.4.0",
  "description": "Package, reuse and share particles for CloudFormation projects",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive test/tests --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sungardas/condensation.git"
  },
  "author": {
    "name": "Kevin McGrath",
    "email": "kevin.mcgrath@sungardas.com"
  },
  "dependencies": {
    "aws-sdk": "^2.0.17",
    "backoff": "^2.4.0",
    "del": "^1.1.1",
    "event-stream": "^3.3.0",
    "fs-extra": "^0.19.0",
    "glob": "^5.0.5",
    "gray-matter": "^2.0.0",
    "gulp": "^3.8.10",
    "gulp-cached": "^1.0.4",
    "gulp-if": "^1.2.5",
    "gulp-jsonlint": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.1",
    "handlebars": "^3.0.0",
    "lazypipe": "^0.2.3",
    "lodash": "^3.4.0",
    "merge-stream": "^0.1.6",
    "parse-filepath": "^0.5.0",
    "rimraf": "^2.3.2",
    "slash": "^1.0.0",
    "through2": "^2.0.0",
    "vinyl": "^0.5.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sungardas/condensation/issues"
  },
  "homepage": "https://github.com/sungardas/condensation",
  "devDependencies": {
    "async": "^1.2.0",
    "clone": "^1.0.1",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.7",
    "mocha": "^2.2.0"
  },
  "engines": {
    "node": ">0.12.0",
    "iojs": "*"
  }
}
